﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dominio\Beneficios\**" />
    <EmbeddedResource Remove="Dominio\Beneficios\**" />
    <None Remove="Dominio\Beneficios\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.dev.json" />
    <None Remove="appsettings.hml.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.prd.json" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.dev.json; appsettings.hml.json; appsettings.prd.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.111" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.3.102.54" />
	  <PackageReference Include="ChoETL.JSON" Version="1.1.0.4" />
	  <PackageReference Include="codecracker.CSharp" Version="1.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
	  <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
	  <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
	  <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.81" />
	  <PackageReference Include="FluentValidation" Version="8.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	  <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
	  <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
	  <PackageReference Include="morelinq" Version="3.2.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.13" />
	  <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\Repositorios\Mappers\" />
  </ItemGroup>
</Project>
